# for run on docker compose postgres and server
DATABASE_HOST=postgres17
# if run only postgres and you want run server local
# DATABASE_HOST=localhost
DATABASE_USERNAME=go_bank_user
DATABASE_PASSWORD=123456
DATABASE_NAME=go_bank
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
